---
layout: page
permalink: /projects
---

<h2 class = "gallery-title"> Projects </h2>

<div class = "backgroundSection">
	<div class = "image-row">

		<div class = "project col-sm-4 col-m-4 col-4">
			<div class="hero-image" id="reverse_engineering_embedded_firmware">
				<div class = "hero-text">
					<a href="{{site.url}}/projects/reverseEngineeringFirmware" class="image"> <p> Security Research for Reverse Engineering Firmware of Embedded Devices </p> </a>
				</div>
			</div>
		</div>


		<div class = "project col-sm-4 col-m-4 col-4">
			<div class="hero-image" id="lambda_calculus">
				<div class = "hero-text">
					<a href="{{site.url}}/projects/backtraceLambdaCalculus" class="image"> <p> Running a Backtrace on the Lambda Calculus </p> </a>
				</div>
			</div>
		</div>

		<div class = "project col-sm-4 col-m-4 col-4">
			<div class="hero-image" id="triangulation">
				<div class = "hero-text">
					<a href= "{{site.url}}/assets/pdf/comp163reportNikaKorchok.pdf" target="_blank" rel="noopener noreferrer" class="image"><p> Triangulation Algorithms and Facial Mapping </p></a>
				</div>
			</div>
		</div>

		<div class = "project col-sm-4 col-m-4 col-4">
			<div class="hero-image" id="archive">
				<div class = "hero-text">
					<a href="{{site.url}}/projects/livingArchive" class="image"> <p> Living Archive Project </p> </a>
				</div>
			</div>
		</div>
	</div>
</div>
